@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@600;800&family=Space+Mono&display=swap');

html{
    font-family: "Manrope", sans-serif;
}

body {
    min-height: 100vh;
    padding: auto;
    display: grid;
    place-items: start center;
    background: hsl(230, 100%, 99%);
    background: url(/assets/bg-pattern.svg)no-repeat, #f9faff;
    background-size: auto 50%;

    width: 1000px;
    background-size: contain;
    padding-top: 16px;
}

/* @media screen and (min-width:1000px) {
    body{
        background-size: contain;
        padding-top: 16px;
    }
    
} */

.wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 102.4px;
    width: 100%;
}

.pricing-card-header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 12.8px;
    position: relative;
}

.pricing-card-header::before{
    position: absolute;
    content: "";
    background: url('/pattern-circles.svg') no-repeat center;
    width: 100%;
    height: 300%;
    transform: translate(0, -33%);
    z-index: -1;
}

.pricing-card-header h2 {
    font-weight: 800;
    font-size: 32px;
    line-height: 43.2px;
    text-align: center;
    color: hsl(227, 35%, 25%);
}

.pricing-card-header p{
    font-weight: 600;
    font-size: 20.8px;
    line-height: 36.8px;
    text-align: center;
    color: hsl(225, 20%, 60%);
    max-width: 272px;
}

form.pricing-card{
    background: white;
    width: 100%;
    max-width: 540px; 
    display: grid;
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 186, 0.152073);
    border-radius: 12.8px;
    padding: 54.4px;
    gap: 54.4px;
    justify-content: center;
}

.pricing-card-views {
    font-weight: 800;
    font-size: 19.2px;
    line-height: 26.6px;
    text-align: center;
    letter-spacing: 2.74px;
    text-transform: uppercase;
    color: hsl(225, 20%, 60%);
}

.pricing-card-views-range {
    margin: 11.2px 0 9.6px;
    max-width: 85%;
}

input[type="range"]{
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type="range"]:focus {
    outline: none;
}

form.pricing-card{
    --left: 50;
    --track-h: 12.8px;
    --track-bg: white;
    --track-br: 8px; 
}

form.pricing-card{
    --thumb-dimensions: 64px; 
    --thumb-br: 50%;
    --thumb-bg: #10d8c4;
    --thumb-hoover-bg: #7aeadf;
    --thumb-active-bg:  #24aea1;
    --thumb-bs: 0px 15px 30px  rgb(0, 255, 231, 0.6);
}

input[type="range"]::-webkit-slider-thumb {    
    margin-top: -22.4px;
    height: var(--thumb-dimensions);
    width: var(--thumb-dimensions);
    border-radius: var(--thumb-br);
    cursor: pointer;
    background: url(/assets/icon-slider.svg) center no-repeat, var(--thumb-bg);
    box-shadow: var(--thumb-bs);
    transition: background 250ms;
}

input[type="range"]:hover::-webkit-slider-thumb{
    background-color: var(--thumb-hover-bg);
}

input[type="range"]:active::-webkit-slider-thumb{
    background-color: var(--thumb-active-bg);
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: var(--track-h);
    cursor: pointer;
    background: var(--track-bg);
    border-radius: var(--track-br);
    background-image: linear-gradient(to right, #a4f3eb calc(var(--left) * 1%), transparent 0%);
}

.pricing-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.pricing-card-price {
    font-weight: 800;
    font-size: 51.2px;
    line-height: 70.4px;
    letter-spacing: -1.28px;
    color: #293356;
}

.pricing-card-billing-frequency {
    font-weight: 600;
    font-size: 22.4px;
    line-height: 30.4px;
    color: #848ead;
}

#billing-freq{
    display: none;
}

.pricing-card-billing-frequency-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 19.2px;
    cursor: pointer;
    transform: translateX(-9.6px);
    margin-bottom: 6.4px;
}

.toggle {
    width: 70.4px;
    height: 35.2px;
    border-radius: 24px;
    padding: 6.4px;
    background: #cfd8ef;
    transition: background 250ms ease-in-out;
}

.toggle-circle{
    display: block;
    height: 35px;
    width: 35px;
    background: white;
    border-radius: 50%;
    transform: translateX(0);
    transition: transform 250ms ease-in-out;
}

#billing-freq:checked ~ .toggle > .toggle-circle{
    transform: translateX(35.2px);
}

.pricing-card-billing-frequency-toggle:hover > .toggle,
    #billing-freq:checked ~ .toggle{
    background: #7aeadf;
}

.pricing-card-freq-option{
    font-weight: 600;
    font-size: 19.2px;
    line-height: 25.6px;
    color: #848ead;
    position: relative;
}

@media screen and (min-width: 375px) {
    .pricing-card-freq-annual::after {
        content: "-25%";
        position: absolute;
        width: max-content;
        left: 100%;
        transform: translate(8.8px, -50%);
        padding: 3.2px 13.6px 4.8px 12px;
        background: #feede8;
        font-weight: 800;
        font-size: 16px;
        line-height: 22.4px;
        border-radius: 14px;
        color: red;
    }
}

.price-card-bottom{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 54px;
    padding: 38.4px 0 0;
    border-top: 1px solid #ecf0fb;
}

.pricing-card-features {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 16px;
}

.pricing-card-features {
    display: flex;
    gap: 16px;
    align-items: center;
    font-weight: 600;
    font-size: 19.2px;
    line-height: 25.6px;
    color: #848ead;
}

.pricing-card-submit-btn{
    width: max-content;
    padding: 19px 74px;
    border-radius: 32px;
    background: #293356;
    cursor: pointer;
    font-weight: 800;
    font-size: 19px;
    line-height: 25.6px;
    color: #becdff;
    transition: color 250ms ease-in-out;
}

.pricing-card-submit-btn:hover{
    color: white;
}


